# Database configuration
DB_HOST=localhost
DB_PORT=27017
DB_NAME=online_code_editor
DB_USER=your_db_username
DB_PASS=your_db_password

# Server configuration
PORT=5000

# JWT secret for authentication
JWT_SECRET=your_jwt_secret

# Other configurations
NODE_ENV=development

